
{
  "name": "quote-of-the-day",
  "version": "1.0.0",
  "description": "A simple Quote of the Day website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "author": "",
  "license": "ISC"
}
